<!DOCTYPE html>
<html lang="en">
<head>
  
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
            font-weight: bold 10px;
        }
        * {box-sizing: border-box;}
        
        input[type=text], select, textarea {
          width: 20%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
          
         
        }
        .container action_page{
            color: red;
        }
        h3{
            text-align: center;
            background-color: black;
            margin-left: 250px;
            margin-right: 250px;
            margin-bottom: -0;
            height: 50px;
            padding: 15px;
        }
       
        
        input[type=submit] {
          background-color: #4CAF50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: red;
        }
        
        .container {
          border-radius: 5px;
          background-image: url(img/char.jpg);
          padding: 20px;
          margin-top: 0;
          text-align: center;
          padding: 50px 0 300px 0;
        }
        .navbar {
            margin-left: 25px;
            
        }
        </style>
</head>
<body>

    <div  class="navbar">
    
        <a href="index.html">
          <img  src="img/logo.png" width=45px height=45px class="logo">
        </a>
      </div>

    <h3 style="color: red;" font-style="italic"> Fill this Form, We Will call Back To You.....</h3>
<br>
    <div class="container">
        <form action="action_page.html">
  
            <label for="fname"  style="color: black;">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>
        <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
            <br>
            <label for="lname">Email</label>
            <input type="text" id="lname" name="lastname" placeholder="Email"><br>
            <br>
            <label for="lname">Mobile Number</label>
            <input type="text" id="lname" name="lastname" placeholder="Number"><br>
        <br>
            <label for=" Country "> INDIA </label>
            <select id="country" name="country"><br>
                <option value="India">Telangana</option>
                <option value="India">Andhara Pradesh</option>
                <option value="India">Kerala</option>
                <option value="India">Tamil Nadu</option>
                <option value="India">Karnataka</option>
                <option value="India">Mumbai</option>
                <option value="India">KuluManli</option>
                <option value="India">Kanya Kumari</option>
                <option value="India">Orissa</option>
                <option value="India">Meghalaya</option>
                <option value="India">Sikkim</option>

                
                              
            </select><br>
            <br>
        
            <label for="subject" >Subject</label>
            <textarea id="subject" name="subject" placeholder="Metion State and particular location type here.." style="height:100px"></textarea><br>
        <br>
        <input type="submit" value="Submit">
  
        </form>
    </div>

</body>
</html>