<!DOCTYPE html>
<html lang="en">
<head>
<style>
  * {box-sizing: border-box
  }
  body {
    font-family: Verdana, sans-serif; margin:0;
    background-color: rgb(160, 241, 181);

  }
  .slideshow-container {
    max-width: 55%;
    position: relative;
    margin: auto;
    font-size: 300%;

  }
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  .return home {
    background-color: black;
    border: 10px;
    border-radius: 5px;
  }
  .navbar {
    margin-left: 20px;
    margin-top: 5px;
    position: sticky;
  }
                

</style>
</head>
<body>

  
  <div  class="navbar">
    
    <a href="index.html">
      <img  src="img/logo.png" width=45px height=45px class="logo">
    </a>
  </div>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="Hyderabad" style="color: red;">Hyderabad (Telangana)</div>
    <img src="img/hyd 1.jpg" style="width: 100%">
    <div class="text" style="color: red;"> Falaknuma Palace </div>
  </div>

  <div class="mySlides fade">
    <div class="Kerala" style="color: red;">Kerala</div>
    <img src="img/kerala.jpg" style="width:100%">
    <div class="text" style="color: red;">Kerala Boating </div>
  </div>

  <div class="mySlides fade">
    <div class="A.P" style="color: red;">Andhra Pradesh</div>
    <img src="img/trp 2.jpg" style="width:100%">
    <div class="text" style="color: red;"> World Famous Laddu</div>
  </div>

  <div class="mySlides fade">
    <div class="Kulumanli" style="color: red;">Kulu Manali</div>
    <img src="img/manali.jpg" style="width:100%">
    <div class="text" style="color: red;">Coolest Place in India </div>
  </div>

  <div class="mySlides fade">
    <div class="Orissa" style="color: red;">Orissa </div>
    <img src="img/ori.jpg" style="width:100%">
    <div class="text" style="color: red;"> Konark Temple </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
  var slideIndex = 1;
  showSlides(slideIndex);
  
  function plusSlides(n) {
    showSlides(slideIndex += n);
  }
  
  function currentSlide(n) {
    showSlides(slideIndex = n);
  }
  
  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
  }
  </script>
  
  
</body>
</html>